{
  "name": "3dlock-bot",
  "version": "0.0.1",
  "description": "A bot for the discord server called 3dLock.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server-3d.js"
  },
  "keywords": [
    "bot",
    "discord-bot",
    "3dlock",
    "hacking-bot",
    "3dlock-discord",
    "discord-server",
    "3dlock-discord-bot",
    "3dlock-bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Snavellet/3D-Lock.git"
  },
  "author": "Colin Felix Saari",
  "license": "MPL-2.0",
  "dependencies": {
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "es6-promisify": "^6.1.0",
    "log4js": "^6.4.0",
    "mkdirp-promise": "^5.0.1",
    "mongoose": "^5.9.9",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
